<!DOCTYPE html>
<html>
        <head>
                <title>Aplikasi Kasir Sederhana</title>
                <style>
                    .MyInput{
                        width: 100px;
                        padding: 5px 10px;
                        background: white;
                        border: 1px solid gray;
                    }
                    button,input[type=button]{
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 15px;
                        background: rgb(0, 110, 255);
                        color: white;
                        border:rgb(0, 110, 255) 3px solid;
                        border-radius: 5px;
                        padding: 10px 40px;
                        margin-top: 10px;
                    }
                    button:hover, input[type=button]:hover{
                        opacity: 0.9;
                    }
                    .button{
                        box-shadow: black;
                    }
                    @media only screen and (max-width: 720px){
                        .title{
                            text-shadow: none;
                        }
                        .button{
                            box-shadow: none;
                        }
                    }
                    .table1{
                        font-family: 'Courier New', Courier, monospace;
                        color: #444;
                        border-collapse: collapse;
                        width: 100%;
                        border: 1px solid #f2f5f7;
                    }
                    .table1 tr th{
                        background: #35a9db;
                        color: black;
                        font-weight: normal;
                    }
                    .table1, th, td{
                        padding: 8px 20px;
                        text-align: center;
                    }
                    .table1 tr:hover{
                        background: #f5f5f5;
                    }
                    .table1 tr:nth-child(even){
                        background-color: #f2f2f2;
                    }
                </style>
        </head>
        <body>
                <div style="background:lavender; border-radius: 12px;">
                    <section id="a">
                    <h1><p align="center" style="color: rgb(6, 118, 170);">Selamat Datang Di Website kami</p></h1><br>
                    <center><img src="Gambar 1.jpg" width="600px" height="330px"</center><br>
                    <center><input type="button" id="audio" onclick="Ganti()" value="OK"><br>
                    <br><p style="color: rgb(6, 118, 170)">Tekan Tombol OK untuk lanjut</p><br></center></div>
                    <audio id="audio">
                    <source src="Shop.mp3" type="audio/mpeg">
                    </audio>
                    </section>
                    <div id="halaman"></div>
                <script>
                    function Ganti(){
                        var Div=document.getElementById("halaman");
                        var html='';
                        {
                            html+='<h1><p align="center" style="color: rgb(6, 118, 170);">Aplikasi Kasir Sederhana</p></h1><br>';
                            html+='<table class="table1" rules="none" border="1"><tr>';
                            html+='<th>No</th>';
                            html+='<th>Produk</th>';
                            html+='<th>Harga Satuan</th>';
                            html+='<th>Jumlah Barang</th>';
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td>1</td>';
                            html+='<td>Buavita Jeruk<br>'
                            html+='<video controls width="220" height="156"> <source src="Buavita_jeruk.mp4" type="video/mp4">';
                            html+='browser anda tidak mendukung html5 video player';
                            html+='</video></td>';
                            html+='<td>Rp 27.000,00</td>';
                            html+='<td><input type="text" id="a_Buavita" placeholder="Silahkan di isi"> pcs</td>';
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td>2</td>';
                            html+='<td>Roma<br>';
                            html+='<video controls width="220" height="156"> <source src="Roma.mp4" type="video/mp4">';
                            html+='browser anda tidak mendukung html5 video player';
                            html+='</video></td>';
                            html+='<td>Rp 9.000,00</td>';
                            html+='<td><input type="text" id="b_Roma" placeholder="Silahkan di isi"> pcs</td>';                                        
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td>3</td>';
                            html+='<td>Luwak White Koffie<br>';
                            html+='<video controls width="220" height="156"> <source src="Luwak_Coffe.mp4" type="video/mp4">';
                            html+='browser anda tidak mendukung html5 video player';
                            html+='</video></td>';
                            html+='<td>Rp 19.000,00</td>';
                            html+='<td><input type="text" id="c_Luwak" placeholder="Silahkan di isi"> pcs</td>';
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td>4</td>';
                            html+='<td>Garuda Potato<br>';
                            html+='<video controls width="220" height="156"> <source src="Garuda.mp4" type="video/mp4">';
                            html+='Browser anda tidak mendukung html5 video player';
                            html+='</video></td>';
                            html+='<td>Rp 25.000,00</td>';
                            html+='<td><input type="text" id="d_Garuda" placeholder="Silahkan di isi"> pcs</td>';
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td>5</td>';
                            html+='<td>Taro<br>';
                            html+='<video controls width="220" height="156"> <source src="Taro.mp4" type="video/mp4">';
                            html+='Browser anda tidak mendukung html5 video player';
                            html+='</video></td>';
                            html+='<td>Rp 16.800,00</td>';
                            html+='<td><input type="text" id="e_Taro" placeholder="Silahkan di isi"> pcs</td>';
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td></td>';
                            html+='<td>Total Harga</td>';
                            html+='<td></td>';
                            html+='<td><input type="text" placeholder="Total Harga" id="opt_hasil">     ...</td>';
                            html+='</tr>';
                            html+='<tr>';
                            html+='<td></td>';
                            html+='<td></td>';
                            html+='<td></td>';
                            html+='<td><button onclick="total()" type="button">Hitung</button></td>';
                            html+='</tr>';
                            html+='</table>';
                        }
                        Div.innerHTML=html;
                        document.querySelector("section#a").innerHTML="<body onload='Ganti();'><div id='halaman'></div>";
                        document.getElementById("audio").innerHTML="<audio class='audio' autoplay loop='true'><source src='Shop.mp3' type='audio/mpeg'>"
                    }
                    var a;
                    var b;
                    var c;
                    var d;
                    var e;
                    var hasil;
                    function total(){
                        a = 27000 * parseFloat(document.getElementById("a_Buavita").value);
                        b = 9000 * parseFloat(document.getElementById("b_Roma").value);
                        c = 19000 * parseFloat(document.getElementById("c_Luwak").value);
                        d = 25000 * parseFloat(document.getElementById("d_Garuda").value);
                        e = 16800 * parseFloat(document.getElementById("e_Taro").value);
                        hasil = a+b+c+d+e;
                        document.getElementById('opt_hasil').value = hasil;
                    }
                </script>
        </body>
</html>
