<!DOCTYPE html>
<html>
    <head>
        <title>Aplikasi Kasir Sederhana</title>
        <style>
            a, button[type=button]{
                font-family: sans-bold;
                font-size: 15px;
                background: gray;
                color: white;
                border: gray 3px solid;
                border-radius: 5px;
                padding: 12px 20px;
                margin-top: 10px;
            }
            a{
                text-decoration: none;
            }
            a:hover, button:hover{
                opacity: 0.9;
            }
            .table1{
                font-family: 'Courier New', Courier, monospace;
                color: #444;
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #f2f5f7;
            }
            .table1 tr th{
                background: #35a9db;
                color: black;
                font-weight: normal;
            }
            .table1, th, td{
                padding: 8px 20px;
                text-align: center;
            }
            .table1 tr:hover{
                background: #f5f5f5;
            }
            .table1 tr:nth-child(even){
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
<div style="background:lavender; padding 1px; border-radius: 12px;">
<h1><p align="center" style="color: rgb(rgb(6, 118, 170))">Selamat datang di Website kami</p></h1><br>
<center><img src="Gambar 1.jpg" width="400px" height="220px"></center><br>
<audio id="audio" loop="true">
    <source src="Shop.mp3" type="audio/mpeg">
        browser mu tidak mendukung tag audio
</audio>
<center><button onclick="mainkan()" type="button">Ok</button></center><br>
</div><br><br>
<table class="table1" rules="none" border="1">
    <tr>
        <th>No</th>
        <th>Produk</th>
        <th>Harga Satuan</th>
        <th>Jumlah Barang</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Buavita Jeruk<br>
            <video controls width="220" height="156"> <source src="Buavita_jeruk.mp4" type="video/mp4">
            browser anda tidak mendukung html5 video player
        </video></td>
        <td>Rp 27.000,00</td>
        <td><input type="text" id="a_Buavita"> pcs</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Roma<br>
        <video controls width="220" height="156"> <source src="Roma.mp4" type="video/mp4">
            browser anda tidak mendukung html5 video player
        </video></td>
        <td>Rp 9.000,00</td>
        <td><input type="text" id="b_Roma"> pcs</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Luwak White Koffie<br>
        <video controls width="220" height="156"> <source src="Luwak_Coffe.mp4" type="video/mp4">
            browser anda tidak mendukung html5 video player
        </video></td>
        <td>Rp 19.000,00</td>
        <td><input type="text" id="c_Luwak"> pcs</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Garuda Potato<br>
        <video controls width="220" height="156"> <source src="Garuda.mp4" type="video/mp4">
            Browser anda tidak mendukung html5 video player
        </video></td>
        <td>Rp 25.000,00</td>
        <td><input type="text" id="d_Garuda"> pcs</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Taro<br>
        <video controls width="220" height="156"> <source src="Taro.mp4" type="video/mp4">
            Browser anda tidak mendukung html5 video player
        </video></td>
        <td>Rp 16.800,00</td>
        <td><input type="text" id="e_Taro"> pcs</td>
    </tr>
    <tr>
        <td></td>
        <td>Total Harga</td>
        <td></td>
        <td><input type="text" value="" id="opt_hasil">   ...</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button onclick="total()" type="button">Hitung</button></td>
    </tr>
</table>
<script type="text/javascript">
    var mus = document.getElementById("audio");
    function mainkan(){
        mus.play();
    }
    var a;
    var b;
    var c;
    var d;
    var e;
    var hasil;
    function total(){
        a = 27000 * parseFloat(document.getElementById("a_Buavita").value);
        b = 9000 * parseFloat(document.getElementById("b_Roma").value);
        c = 19000 * parseFloat(document.getElementById("c_Luwak").value);
        d = 25000 * parseFloat(document.getElementById("d_Garuda").value);
        e = 16800 * parseFloat(document.getElementById("e_Taro").value);
        hasil = a+b+c+d+e;
        document.getElementById('opt_hasil').value = hasil;
    }
</script>
    </body>
</html>